"""
Задача 2 type natur = 1..maxint;
Описать функцию digits(n) подсчитывающую количество различных 
(значащих) цифр в десятичной записи натурального числа n. Составить 
программу, использующую эту функцию.
"""

n = int(input())

def digits(num):
    return len(set(str(num)))

print(digits(n))
