'''Напишите программу, которая вводит номер месяца и выводит название 
времени года. При вводе неверного номера месяца должно быть выведено 
сообщение об ошибке.'''

a = int(input())
if a == 1 or a == 12 or a == 2:
    print ("Зима") 
elif a == 3 or a == 4 or a == 5:
    print("Весна")
elif a == 6 or a == 7 or a == 8:
    print("Лето")
elif a == 9 or a == 10 or a == 11:
    print("Осень")
else:
    print("Ошибка,проверьте правльность введённых данных")
