'''В одномерном массиве, состоящем из п целых элементов, найти
первый положительный двузначный элемент, который не делится на
6.'''

n = int(input('Число элементов массива: '))
arr = []
for i in range(n):
    arr.append(int(input()))

i = 0
while i < n and not (10<=arr[i]<=99 and arr[i] % 6 != 0):
    i += 1
if i == n:
    print('такого элемента нет')
else:
    print('первый положительный двузначный элемент, который не делится на 6 - ', arr[i])

