'''4. На вход программе подается последовательность символов, состоящая
из букв латинского алфавита и цифр. Ввод символов заканчивается
восклицательным знаком.
Требуется написать, как можно более эффективную программу, которая
из всех четных цифр, встретившихся в строке, формирует наименьшее число
(без повторения цифр) и выводит на экран факториал этого числа деленный на
500. Если таких цифр нет, то программа выводит нуль. Пусть, например, на
вход программе поданы следующие символы:
a1ab11ac1ad2ae4r4t3а1!
 В данном случае программа должна вывести 24!/500.'''
import math
char = input()
arr = []

while char != "!":
    if 0 <= ord(char) - 48 <= 9 and char not in arr and (ord(char) - 48) % 2 == 0:
        arr.append(char)
    char = input()

if len(arr) != 0:
    arr.sort()
    print("ОТВЕТ", end=": ")
    p = 1
    result = 0
    for i in range(len(arr)-1,-1,-1):
        result = result + int(arr[i])*p
        p = p * 10
    print(math.factorial(result)/500, sep="")
else:
    print("ОТВЕТ: 0")
