'''3. Дана строка символов, состоящая из цифр и пробелов. Группы цифр,
разделенных пробелами одним или несколькими и не содержащими пробелов
внутри себя, будем называть словами. Требуется подсчитать количество слов
в данной строке. Рассматривай слова как числа, определить сумму и
количество нечетных чисел, делящихся на 3 без остатка.'''

arr = input().split()

length = len(arr)
count = 0
sum = 0
for i in range(length):
    if int(arr[i]) % 3 == 0:
        count += 1
        sum = sum + int(arr[i])

print("Кол-во слов в строке - ", length)
print("Кол-во цифр которые деляться на 3 - ", count)
print("Сумма чисел - ", sum)
