'''2. Предложение состоит из слов. Между словами один или несколько
пробелов, после последнего слова «.». Определить число слов в предложении,
начинающихся и заканчивающихся одной и той же буквой и вывести эти
слова в порядке обратном алфавитному. (Разбить предложение на массив слов).'''

sent = input()
arr = sent.split()

count = 0

for i in range(len(arr)-1):
    if arr[i][0] == arr[i][-1]:
        count += 1
        print(arr[i], end=" ")
arr.sort(reverse=True)
print(count)
for i in range(len(arr)-1):
    print(arr[i], end=" ")
