'''1. Подсчитать суммарное вхождение букв "М", "Н" в заданное слово и
удалить в нем все буквы "Н". Выполнить двумя способами:
а) рассматривая строку как массив символов;
б) используя процедуры и функции для обработки строк.'''

s = input()
k = 0
arr = []
for c in s:
    if c == "М" or c == "Н":
        k += 1
    if c == "Н":
        arr.append("")
    else:
        arr.append(c)
word = "".join(arr)
print(word, "Кол-во входов М и Н - ", k)

d = input()
s = d.replace("Н", "")
t = d.count('Н') + d.count('М')
print(s, t)
