'''Получить все четырехзначные счастливые номера. 
Счастливым называ- ется номер, у которого сумма первых двух цифр номера равна сумме последних двух цифр. 
Использовать функцию для расчета суммы цифр двухзначного числа.'''

def compare(number):
    if ((number // 1000)+((number // 100) % 10)) == ((number % 10) + ((number // 10) % 10)):
        return True
    return False


for i in range(1000,10000):
    if compare(i):
        print(i)
