'''Найти все натуральные числа а, b и с из интервала от 1 до 20, для которых 
выполняется равенство: а+b2=с2.'''

for a in range(1,21):
    for b in range(1,21):
        for c in range(1,21):
            if c**2 == b**2 + a:
                print("Число а: ",a,"Число b: ",b,"Число с: ",c)
