'''Найти количество трехзначных чисел, сумма цифр которых равна А, а 
само число заканчивается цифрой В (А и В вводятся с клавиатуры).'''

A = (int(input('Введите А: ')))
B = (int(input('Введите В: ')))
s = 0
for n in range(100,1000):
    if ((n // 100)+(n//10%10)+(n%10) == A) and (n%10 == B): 
        s += 1;
        print("Коректное число",n)
print("Всего чисел: ",s)
    
    
