'''Написать программу, которая выводит таблицу значений функции S(x) для х, 
изменяющихся в интервале от x1 до x2 с шагом h.  Переменная N – задает 
количество слагаемых для каждого аргумента х из интервала от х1 до х2 для 
функции S(x). Значение переменной h можно подсчитать по формуле h=(x2 – 
x1)/m, где m – количество точек табуляции переменной  x.'''

import math

x1,x2 = map(int,input('Введите интервал значений х ').split())
m = (int(input("Введите кол-во точек табуляции ")))

i = x1
while i <= x2:
    N = (int(input('Количество слагаемых для каждого аргумента х ')))
    s=0
    for k in range(N+1):
        fact = math.factorial(2*k)
        Pow = i**(2*k)
        s+= Pow/fact 
    print(format(x1,'.3f'),'-',format(s,'.3f'),'-',format(fact,'.3f'),'-',format(Pow,'.3f'))
    i +=(x2-x1)/m
